.Gallery {
    height: 600px;
    /* background-color: blue; */
    margin-bottom: 70px;
    color: white;
    text-align: justify;
    position: relative;
}

.gallery-imgs img {
    width: 63%;
}

.gallery-imgs {
    display: flex;
    justify-content: center;
}

.line-gallery {
    height: 3px;
    background-color: #19415d;
    width: 35%;
    position: absolute;
    top: 17%;
    left: 0
}

.Gallery p {
    margin-top: 70px;
    margin-bottom: 50px;
}

.Gallery button {
    float: right;
}

.gallery-preview-pic-div {
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.middle-gallery-preview {
    margin-top: 80px
}






/* BUTTON */

.cta {
    border: none;
    background: none;
}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 10px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
    fill: white
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: white;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}